<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="vintomten.se">
  <meta property="og:description" content="Vintomten">
  <meta property="og:image" content="https://vintomten.se/shareimage.jpg"> <!-- Replace with the absolute URL to your image -->
  <meta property="og:url" content="https://vintomten.se">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('vintomten.webp'); /* Replace 'your-image-url.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; /* Optional: Set text color to contrast with the background */
      font-family: Arial, sans-serif; /* Optional: Set font family */
    }
  </style>
  <title>Vintomten</title>
</head>
<body>
  <!-- Content goes here (if any) -->
</body>
</html>
